<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Properties\app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>ScannerService.TrayApp.Program</StartupObject>
		<NeutralLanguage>fa</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="NSwag.AspNetCore" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScannerService.Application\ScannerService.Application.csproj" />
		<ProjectReference Include="..\ScannerService.Infrastructure\ScannerService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>