<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Properties\app.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.52" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ScannerService.Application\ScannerService.Application.csproj" />
		<ProjectReference Include="..\ScannerService.Infrastructure\ScannerService.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>