# scanner-service

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ScannerService.slnx  build-installer.bat  build-installer.ps1  installer.iss
src/ScannerService.Application/: ScannerService.Application.csproj
src/ScannerService.Application/DTOs/: ApiHealthCheckDto.cs  ExportSettingDto.cs  ExportSettingsDto.cs  ProfileDto.cs  ScanDto.cs  ScanJobConfiguration.cs  ScannerDto.cs
src/ScannerService.Application/Interfaces/: IExportSettingRepository.cs  IExportSettings.cs  IProfileRepository.cs  IScanJobService.cs  IScanService.cs  IScannerDevice.cs  IScannerDeviceService.cs  IScannerQueries.cs  IScannerService.cs
src/ScannerService.Application/Validators/: ExportSettingValidator.cs  ExportSettingsDtoValidator.cs  ScanRequestValidator.cs  UpdateProfileValidator.cs  UpsertProfileValidator.cs
src/ScannerService.Domain/Entities/: ExportSetting.cs  ExportSettings.cs  Profile.cs
src/ScannerService.Infrastructure/: ScannerService.Infrastructure.csproj
src/ScannerService.Infrastructure/Persistence/: Context.cs  ScannerDbContext.cs
src/ScannerService.Infrastructure/Repositories/: ExportSettingRepository.cs  ProfileRepository.cs
src/ScannerService.Infrastructure/Services/: ExportSettingsService.cs  ScanJobService.cs  ScanService.cs  ScannerDeviceProvider.cs  ScannerService.cs
src/ScannerService.TrayApp/: Program.cs  ScannerService.TrayApp.csproj  TrayApp.cs  WebApiHostService.cs  app.manifest  appsettings.json
src/ScannerService.TrayApp/Configurations/: ConfigurationValidator.cs  LoggingConfiguration.cs  ScannerServiceConfiguration.cs
src/ScannerService.TrayApp/Middleware/: RateLimitMiddleware.cs
src/ScannerService.TrayApp/Properties/: Resources.Designer.cs  Resources.resx
