<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="NAPS2.Images.Gdi" Version="1.2.1" />
    <PackageVersion Include="NAPS2.Images.ImageSharp" Version="1.2.1" />
    <PackageVersion Include="NAPS2.Sdk" Version="1.2.1" />
    <PackageVersion Include="NAPS2.Sdk.Worker.Win32" Version="1.2.1" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.52" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
  </ItemGroup>
</Project>