<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="installer.iss" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ScannerService.Application/ScannerService.Application.csproj" Id="8364ca9d-bb4f-4d59-ae93-9899fe2cc130" />
    <Project Path="src/ScannerService.Domain/ScannerService.Domain.csproj" />
    <Project Path="src/ScannerService.Infrastructure/ScannerService.Infrastructure.csproj" Id="605ebc68-bcfb-4335-84a8-96025aa2c97d" />
    <Project Path="src/ScannerService.TrayApp/ScannerService.TrayApp.csproj" Id="d617f1e3-8cf3-4b9d-8c28-5fa8d0c0dcae" />
  </Folder>
</Solution>
